server {
    listen 80;
    server_name devop.laughingus.com;
    root /data/laughing/oss;
    location /{
        try_files /_not_exists @backend; 
    } 
    location @backend{
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8089; 
    }
}
