server {
    listen 80;
    server_name naodui.com;
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    server_name naodui.com;
    ssl_certificate /etc/letsencrypt/live/naodui.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naodui.com/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparams.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    root /data/server/html;
    location /{
        try_files /_not_exists @backend; 
    } 
    location @backend{ 
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8088; 
    }
}
